<component name="libraryTable">
  <library name="Gradle: com.google.android.material:material:1.0.0@aar">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/0c86afb6d7f5da7c0e6f5b261bd702aa/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/0c86afb6d7f5da7c0e6f5b261bd702aa/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/0c86afb6d7f5da7c0e6f5b261bd702aa/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>